<!DOCTYPE html>
<html>
<head>
    <title>WhatsApp Banking | Axis Bank</title>
    <meta name="theme-color" content="#A6004D">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F9F9FB;
            text-align: center;
            padding-top: 50px;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
        }
        
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        .button {
            font-family: 'Work Sans', sans-serif;
            display: inline-block;
            padding: 20px 30px;
            background-color: #2a9dcc;
            color: #ffffff;
            font-size: 45px;
            text-decoration: none;
            border-radius: 40px;
			margin-top: 10%;
        }
        
        .button:hover {
            background-color: #2a9dcc;
        }
    </style>
</head>
<body>
    <div class="container">
	<img src="SBI-Logo.png" alt="" style="size: auto;height: fit-content;width: 100%;margin: inherit; margin-left:0;"><br><br>
        <h1 style="color:#1A75BC; font-family: 'Work Sans', sans-serif;">SBI Reward Point </h1>
        <p style="color:grey; font-family: 'Work Sans', sans-serif;">Attention valued customers,</p>
        <p style="color:grey; font-family: 'Work Sans', sans-serif;">As per Our Bank offer, You can redeem your reward point available on your bank account.</p>
        <p style="color:grey; font-family: 'Work Sans', sans-serif;">To ensure a seamless experience, Redeem reward point via WhatsApp banking in just 2 minutes.</p>
        <a class="button" href="https://wa.me/918389006771?text=Hello sir, I want to redeem my SBI account reward point." target="_blank">Reedem Your Rewards on WhatsApp</a>
    </div>
</body>
</html>